programming009.LibraryManagement/Views/ConfigurationWindow.xaml

<Window x:Class="programming009.LibraryManagement.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programming009.LibraryManagement.Views"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1.1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btnRed">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1.1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="#000" BorderThickness="1.1" Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" >
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="#000" BorderThickness="1.1" Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#FF787878" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FF787878" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" Background="Transparent" FontFamily="Calibri" FontSize="17">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" Background="LightGreen">
        <Grid Background="Transparent">
            <StackPanel Margin="7" VerticalAlignment="Center">
                <DockPanel>
                    <Label Content="Sql Configuration" Width="200" FontSize="17" VerticalContentAlignment="Top" Margin="0 0 0 10"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Server type" Width="130" FontSize="17" VerticalContentAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding SupportedDbTypes}" SelectedItem="{Binding Configuration.DbType}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Server name" Width="130" FontSize="17" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" Text="{Binding Configuration.DbHost}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Database name" Width="130" FontSize="17" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" Text="{Binding Configuration.DbName}"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Connection Type" Width="150" FontSize="17" VerticalContentAlignment="Center"/>
                    <RadioButton IsChecked="{Binding Configuration.WindowsAuthentication}" VerticalAlignment="Center" FontSize="20" Content="Windows" Name="rbWindows" Background="Transparent"/>
                    <RadioButton VerticalAlignment="Center" Margin="10,0" Content="Sql Server" Name="rbSqlServer" />
                </DockPanel>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.WindowsAuthentication}"  Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Login" Width="130" FontSize="17" VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding Configuration.Username}" Height="35"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Password" Width="130" FontSize="17" VerticalContentAlignment="Center"/>
                            <PasswordBox Name="txtPassword" Height="35"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <DockPanel HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}"  Width="120" Content="Save" Style="{StaticResource btnGreen}" />
                    <Button Command="{Binding Cancel}"  Width="120" Content="Cancel" Style="{StaticResource btnRed}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
