programming009.LibraryManagement/Views/SaveBookWindow.xaml

<Window x:Class="programming009.LibraryManagement.Views.SaveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programming009.LibraryManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Save Book Window" Height="700" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Name:" Margin="10,10,0,0"></Label>
            <TextBox Margin="10" Text="{Binding BookModel.Name}"></TextBox>

            <Label Content="Price:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding BookModel.Price}"></TextBox>

            <Label Content="Genre:" Margin="10,0,0,0"></Label>
            <ComboBox Margin="10" ItemsSource="{Binding Genres}" SelectedValue="{Binding BookModel.Genre}"></ComboBox>

            <Label Content="Author list:" Margin="10,10,0,0"></Label>
            <ComboBox Margin="10" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthorToAdd}">
            </ComboBox>

            <Border Margin="0" >
                <Button Content="Move Down" Command="{Binding AddAuthorToList}">
                </Button>
            </Border>
            <Border Margin="0" >
                <Button Content="Move Up" Command="{Binding DeleteAuthorFromList}">
                </Button>
            </Border>

            <Label Content="Selected Authors:" Margin="10,10,0,0"></Label>
            <ListBox Margin="10"  ItemsSource="{Binding SelectedAuthors}" SelectedItem="{Binding SelectedAuthorToDelete}">
            </ListBox>


            <Border Margin="10,10,10,10" >
                <Button Content="Save" Command="{Binding SaveBook}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>